main {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 50px 0px;
}

.container-movies {
    background-color: rgb(33, 33, 33);
    padding: 1px;
    margin: 10px 0px;
    color: white;
}
.title-home {
    display: flex;
    flex-direction: row;
    font-size: 18px;
    align-items: center;
    gap: 5px;
    margin: 10px;
    padding: 5px;
    background-color: rgb(20, 19, 19);
}

.title-home a {
    text-decoration: none;
    color: orange;
}
.icon {
    font-size: 16px;
}

.container-movies p {
    background-color: rgb(20, 19, 19);
    margin: 10px;
    padding: 5px;
}

.row-card {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: 20vh;
    gap: 15px 15px;
}

.pagination {
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style: none;
    margin-top: 50px;
    gap: 10px;
}

.current {
    background-color: rgb(60, 60, 60);
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
}

.current:hover {
    color: orange;
}

@media screen and (max-width: 1023px) {
    .row-card {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 767px) {
    .row-card {
        grid-template-columns: 1fr 1fr;
    }
}
